{
  "name": "preview",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@netlify/functions": "^2.6.3"
  },
  "devDependencies": {
    "netlify-plugin-interpolate-env-variable": "workspace:*",
    "typescript": "^5.4.5",
    "webextension": "workspace:*"
  },
  "type": "module"
}
